<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>git-test-servicetag</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <url>git@github.com/qpuser/github-test-repo.git</url>
    <!--connection>scm:git:https://github.com/qpuser/github-test-repo.git</connection>
    <developerConnection>scm:git:https://github.com/qpuser/github-test-repo.git</developerConnection-->
    <!--connection>scm:git:https://qpuser:quickplay123@github.com/qpuser/github-test-repo.git</connection>
    <developerConnection>scm:git:https://qpuser:quickplay123@github.com/qpuser/github-test-repo.git</developerConnection-->
    <connection>scm:git:git@github.com:qpuser/github-test-repo.git</connection>
    <developerConnection>scm:git:git@github.com:qpuser/github-test-repo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5-rc1</version>
      <classifier>rc1</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <username>qpuser</username>
          <password>quickplay123</password>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
